{
  "manifest_version": 2,
  "version": "1.0",
  "name": "Forest Plains Peaks",
  "theme": {
    "images": {
      "additional_backgrounds": [
        "images/0.png"
      ]
    },
    "properties": {
      "additional_backgrounds_alignment": [
        "right top"
      ],
      "additional_backgrounds_tiling": [
        "repeat"
      ]
    },
    "colors": {
      "toolbar": "rgb(78, 64, 74)",
      "toolbar_text": "rgb(143, 147, 145)",
      "frame": "rgb(143, 147, 145)",
      "tab_background_text": "rgb(55, 0, 0)",
      "toolbar_field": "rgb(136, 168, 184)",
      "toolbar_field_text": "rgb(31, 38, 41)",
      "tab_line": "rgb(31, 38, 41)",
      "popup": "rgba(54, 67, 39, 0.8)",
      "popup_text": "rgb(174, 125, 64)",
      "button_background_hover": "rgb(42, 43, 52)",
      "frame_inactive": "rgb(109, 130, 128)",
      "icons": "rgb(220, 107, 37)",
      "ntp_text": "rgb(81, 115, 105)",
      "popup_border": "rgba(21, 20, 19, 0.52)",
      "popup_highlight_text": "rgb(237, 226, 215)",
      "popup_highlight": "rgb(174, 125, 64)",
      "tab_loading": "rgb(31, 38, 41)"
    }
  }
}