{
  "manifest_version": 2,
  "version": "1.0",
  "name": "Maple Leaves 03",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(85, 20, 0)",
      "toolbar_text": "rgb(204, 23, 3)",
      "frame": "rgb(34, 0, 0)",
      "tab_background_text": "rgb(161, 96, 71)",
      "toolbar_field": "rgb(254, 182, 15)",
      "toolbar_field_text": "rgb(34, 0, 0)",
      "tab_line": "rgb(41, 90, 17)",
      "popup": "rgb(124, 80, 7)",
      "popup_text": "rgb(218, 150, 2)",
      "button_background_hover": "rgb(218, 150, 2)",
      "ntp_background": "rgb(71, 29, 32)",
      "ntp_text": "rgb(254, 182, 15)",
      "popup_border": "rgb(208, 28, 23)",
      "tab_loading": "rgb(41, 90, 17)"
    }
  }
}