{
  "manifest_version": 2,
  "version": "1.0",
  "name": "Round Suru Sepia",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(225, 234, 239)",
      "toolbar_text": "rgb(248, 112, 140)",
      "frame": "rgb(142, 179, 201)",
      "tab_background_text": "rgb(255, 255, 255)",
      "toolbar_field": "rgb(255, 255, 255)",
      "toolbar_field_text": "rgb(123, 127, 204)",
      "tab_line": "rgb(248, 112, 140)",
      "popup": "rgb(255, 255, 255)",
      "popup_text": "rgb(98, 102, 183)",
      "tab_loading": "rgb(248, 112, 140)"
    }
  }
}