{
  "manifest_version": 2,
  "version": "1.0",
  "name": "Round Suru",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(68, 63, 57)",
      "toolbar_text": "rgb(255, 234, 198)",
      "frame": "rgb(185, 164, 121)",
      "tab_background_text": "rgb(108, 103, 97)",
      "toolbar_field": "rgb(236, 215, 172)",
      "toolbar_field_text": "rgb(34, 0, 0)",
      "tab_line": "rgb(31, 38, 44)",
      "popup": "rgb(185, 164, 121)",
      "popup_text": "rgb(68, 63, 57)",
      "tab_loading": "rgb(31, 38, 44)"
    }
  }
}